click.phone.number.element=//*[text()='Phone Number']
#country.code.element=//*[@id="wrap_app"]/main/div/div/div[2]/div/div/div/div[3]/form/div[1]/div[2]/div/div[1]/div[1]
phone.number.element=mobile
password.element=password
#agreement.element=//*[@id="wrap_app"]/main/div/div/div[2]/div/div/div/div[3]/form/div[4]/div/label/div[1]/svg
#agreement.element=//*[@id="wrap_app"]/main/div/div/div[2]/div/div/div/div[3]/form/div[1]/div[2]/div/div[1]
agreement.element=//*[@id="wrap_app"]/main/div/div/div[2]/div/div/div/div[3]/form/div[4]/div/label/div[1]
country.code.element=//*[@id="wrap_app"]/main/div/div/div[2]/div/div/div/div[3]/form/div[1]/div[2]/div/div[1]/div[1]
create.element=click-registration-submit